<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tudou Paper</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <style>
    :root {
      --primary-color: teal;
      --danger-color: red;
      --border-color: #bbb;
      --text-color: #333;
      --tab-color: #eee;
      --tab-hover-color: #f9f9f9;
      --tab-active-color: #fff;
      --font-mono: 'Courier New', Courier, monospace;
      --font-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      --font-serif: Georgia, 'Times New Roman', Times, serif;
    }
    html {
      color: var(--text-color);
      font-family: var(--font-sans-serif);
    }
    .paper {
      margin: 2rem auto;
      width: 640px;
      padding: 0rem;
      box-shadow: 2px 2px 5px var(--border-color);
      border: 1px solid var(--border-color);
      border-radius: 3px;
      overflow: hidden;
    }
    .paper-tabs {
      display: flex;
      padding-bottom: 5px;
      border-bottom: 1px solid var(--border-color);
      background-color: var(--tab-active-color);
    }
    .paper-tab {
      padding: .5rem;
      font: .8rem/1rem var(--font-sans-serif);
      color: #999;
      border-right: 1px solid var(--border-color);
      border-bottom: 1px solid var(--border-color);
      background-color: var(--tab-color);
    }
    .paper-tab--active {
      color: var(--text-color);
      border-bottom: none;
      background-color: var(--tab-active-color);
      box-shadow: 0 2px 0 var(--primary-color) inset;
    }
    .paper-tab:last-child {
      border-right: none;
    }
    .paper-tab:not(.paper-tab--active) {
      background-color: var(--tab-hover-color);
    }
    .paper-tab,
    .paper-tab > a {
      color: #999;
      text-decoration: none;
      user-select: none;
    }
    .paper-tab--active,
    .paper-tab--active > a {
      color: var(--text-color);
    }
    .todo-list {
      display: block;
      margin: 0;
      height: 720px;
      padding: 0;
      overflow-y: auto;
    }
    .todo {
      display: flex;
      flex-direction: row;
      align-items: stretch;
      list-style-type: none;
      border-bottom: 1px solid var(--border-color);
    }
    .todo:last-child {
      /* border-bottom: none; */
    }
    .todo-icon {
      width: 3rem;
      padding: 1em 0;
      text-align: center;
      user-select: none;
    }
    .todo-icon .bi {
      transform: scale(1.5);
    }
    .todo-tag {
      width: 4px;
      border-left: 1px solid var(--primary-color);
      border-right: 1px solid var(--primary-color);
    }
    .todo-content {
      padding: 0 1rem;
    }
    .todo-text {
      display: block;
      padding: 1rem 0;
      font: .85rem / 1.2 var(--font-serif);
      white-space: pre-line;
    }
    .todo--not-open .todo-text {
      color: #888;
      text-decoration: line-through;
    }
    .todo-text textarea {
      width: calc(100% - 120px);
      border: 1px solid var(--border-color);
      height: 6rem;
      padding: .5rem .5rem 1rem;
      resize: vertical;
    }
    .todo-text textarea:focus {
      outline: 1px solid var(--primary-color);
    }
    .todo-action-group {
      font-size: .8rem;
      /* margin-bottom: .2rem; */
      display: flex;
      justify-content: flex-start;
    }
    .todo-action {
      display: inline-block;
      padding: 0 .2rem;
      font-size: .8rem;
      color: #888;
      text-decoration: none;
    }
    .todo-action:first-child {
      padding-left: 0;
    }
    .todo-action:hover {
      color: var(--primary-color);
      text-decoration: underline;
    }
    .todo-action-group-wrapper {
      display: inline-flex;
      align-items: center;
      float: right;
      height: 3rem;
      padding-left: 1rem;
      clear: both;
    }


    .hover-color-primary:hover {
      color: var(--primary-color);
    }
    .hover-color-danger:hover {
      color: var(--danger-color);
    }
    .hover-color-secondary:hover {
      color: var(--secondary-color);
    }
    .flex-row {
      display: flex;
    }
    .flex-fill {
      flex: 1;
    }
    .justify-content-end {
      justify-content: flex-end;
    }

    .font-mono {
      font-family: var(--font-mono);
    }
    .font-sans-serif {
      font-family: var(--font-sans-serif);
    }
    .font-serif {
      font-family: var(--font-serif);
    }
   
    .paper-container {
      padding: 1rem;
    }

    .td-form,
    .td-form-item,
    .td-form label,
    .td-form input,
    .td-form select {
      display: block;
    }
    .td-form label {
      padding-bottom: .25rem;
    }
    .td-form-item {
      padding: .5rem 0;
    }
    .td-form input,
    .td-form select {
      box-sizing: border-box;
      width: 100%;
      height: 40px;
      border: 1px solid var(--border-color);
      border-radius: 3px;
      padding: 0 .5rem;
    }
    .td-form input:focus,
    .td-form select:focus {
      outline: 3px solid var(--primary-color);
    }
    .td-button {
      padding: .5rem 1rem;
      border: 1px solid var(--border-color);
      background-color: var(--tab-color);
      cursor: pointer;
      color: var(--text-color);
    }
    .td-button:hover {
      color: var(--text-color);
      background-color: var(--tab-hover-color);
    }
    .td-button:active {
      color: var(--primary-color);
      background-color: var(--tab-active-color);
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="paper">
      <div class="paper-tabs">
        <div class="paper-tab tab-tudou" :class="view === TudouView && 'paper-tab--active'">
          <a @click="navigate(TudouView)" href="javascript:;">Tudou Paper</a>
        </div>
        <div class="paper-tab tab-overdue" :class="view === OverdueView && 'paper-tab--active'">
          <a @click="navigate(OverdueView)" href="javascript:;">Overdue</a>
        </div>
        <div class="paper-tab tab-today" :class="view === TodayView && 'paper-tab--active'">
          <a @click="navigate(TodayView)" href="javascript:;">Today</a>
        </div>
        <div class="paper-tab tab-tomorrow" :class="view === TomorrowView && 'paper-tab--active'">
          <a @click="navigate(TomorrowView)" href="javascript:;">Tomorrow</a>
        </div>
        <div class="paper-tab flex-fill"></div>
        <div class="paper-tab tab-settings" :class="view === SettingsView && 'paper-tab--active'">
          <a @click="navigate(SettingsView)" href="javascript:;">Settings</a>
        </div>
        <div class="paper-tab tab-profile" :class="view === ProfileView && 'paper-tab--active'">
          <a @click="navigate(ProfileView)" href="javascript:;">{{ user.name }} ({{ user.coins }}💰)</a>
        </div>
      </div>
      <today-view :todos="todayTodos" v-show="view === TodayView"></today-view>
      <tomorrow-view :todos="tomorrowTodos" v-show="view === TomorrowView"></tomorrow-view>
      <overdue-view :todos="overdueTodos" v-show="view === OverdueView"></overdue-view>
      <settings-view v-show="view === SettingsView"></settings-view>
      <profile-view v-show="view === ProfileView"></profile-view>
      <tudou-view v-show="view === TudouView"></tudou-view>
    </div>
  </div>
  <template id="todo-item-template">
    <li class="todo" :class="todo.status == 'todo_open' ? 'todo--open' : 'todo--not-open'">
      <div class="todo-icon">
        <span v-if="todo.status == 'todo_open'"></span>
        <span v-else-if="todo.status == 'todo_finished'">
          <icon-check></icon-check>
        </span>
        <span v-else-if="todo.status == 'todo_postponed'">
          <icon-right></icon-right>
        </span>
        <span v-else-if="todo.status == 'todo_canceled'">
          <icon-dash></icon-dash>
        </span>
        <span v-else="todo.status == 'todo_removed'">
          <icon-x></icon-x>
        </span>
      </div>
      <div class="todo-tag">
        
      </div>
      <div class="todo-content flex-fill" >
        <div class="todo-action-group-wrapper">
          <slot name="action-group" v-bind:todo="todo"></slot>
        </div>
        <span class="todo-text"><i v-show="index"><small>{{ index.toString().padStart(3, ' ') }}</small></i>&nbsp;{{ todo.event.content }}</span>
      </div>
    </li>
  </template>
  <template id="todo-list-template">
    <ul class="todo-list">
      <slot></slot>
    </ul>
  </template>
  <template id="today-view-template">
    <todo-list>
      <template v-for="todo, $index in todos">
        <li class="todo todo-form" v-if="form.id === todo.id">
          <div class="todo-icon"></div>
          <div class="todo-tag"></div>
          <div class="todo-content flex-fill">
            <div class="todo-action-group-wrapper">
              <div class="todo-action-group">
                <a @click="updateTodo" class="todo-action hover-color-primary" href="javascript:;">保存</a>
                <a @click="resetForm" class="todo-action hover-color-danger" href="javascript:;">取消</a>
              </div>
            </div>
            <span class="todo-text">
              <textarea v-model="form.content">{{ todo.event.content }}</textarea>
            </span>
          </div>
        </li>
        <todo-item
          :index="$index + 1"
          :todo="todo" 
          :key="todo.id + ':today'" v-else>
          <template v-slot:action-group="slotProps" >
            <div :key="slotProps.todo.id" class="todo-action-group" v-if="slotProps.todo.status == 'todo_open'">
              <a @click="finishTodo(slotProps.todo)" class="todo-action hover-color-primary" href="javascript:;">完成</a>
              <a @click="pushTodo(slotProps.todo)" class="todo-action hover-color-secondary" href="javascript:;">明天</a>
              <a @click="editTodo(slotProps.todo)" class="todo-action hover-color-secondary" href="javascript:;">编辑</a>
              <a @click="cancelTodo(slotProps.todo)" class="todo-action hover-color-danger" href="javascript:;">取消</a>
            </div>
            <div :key="slotProps.todo.id" class="todo-action-group" v-else>
              <a @click="resetTodo(slotProps.todo)" class="todo-action hover-color-secondary" href="javascript:;">恢复</a>
              <a @click="cloneTodo(slotProps.todo)" class="todo-action hover-color-secondary" href="javascript:;">复制</a>
            </div>
          </template>
        </todo-item>
      </template>
    </todo-list>
  </template>
  <template id="tomorrow-view-template">
    <todo-list>
      <template v-for="(todo, $index) in todos">
        <li class="todo todo-form" v-if="form.id === todo.id">
          <div class="todo-icon"></div>
          <div class="todo-tag"></div>
          <div class="todo-content flex-fill">
            <div class="todo-action-group-wrapper">
              <div class="todo-action-group">
                <a @click="updateTodo" class="todo-action hover-color-primary" href="javascript:;">保存</a>
                <a @click="resetForm" class="todo-action hover-color-danger" href="javascript:;">取消</a>
              </div>
            </div>
            <span class="todo-text">
              <textarea v-model="form.content">{{ todo.event.content }}</textarea>
            </span>
          </div>
        </li>
        <todo-item
          :index="$index + 1"
          :todo="todo" 
          :key="todo.id + ':tomorrow'" v-else>
          <template v-slot:action-group="slotProps" >
            <div :key="slotProps.todo.id + ':todo_open:today'" class="todo-action-group" v-show="slotProps.todo.status == 'todo_open'">
              <a @click="pullTodo(todo)" class="todo-action hover-color-secondary" href="javascript:;">今天</a>
              <a @click="editTodo(todo)" class="todo-action hover-color-secondary" href="javascript:;">编辑</a>
              <a @click="cancelTodo(todo)" class="todo-action hover-color-danger" href="javascript:;">取消</a>
              <a @click="removeTodo(todo)" class="todo-action hover-color-danger" href="javascript:;">删除</a>
            </div>
            <div :key="slotProps.todo.id + ':todo_removed:today'" class="todo-action-group" v-show="slotProps.todo.status == 'todo_removed'">
              <a @click="resetTodo(todo)" class="todo-action hover-color-secondary" href="javascript:;">恢复</a>
            </div>
            <div :key="slotProps.todo.id + ':todo_canceled:today'" class="todo-action-group" v-show="slotProps.todo.status == 'todo_canceled'">
              <a @click="resetTodo(todo)" class="todo-action hover-color-secondary" href="javascript:;">恢复</a>
            </div>
          </template>
        </todo-item>
      </template>
      <div class="todo form" v-show="!form.id">
        <div class="todo-icon"></div>
        <div class="todo-tag"></div>
        <div class="todo-content flex-fill">
          <div class="todo-action-group-wrapper">
            <div class="todo-action-group">
              <a @click="createTodo" href="javascript:;" class="todo-action hover-color-primary">创建</a>
              <a @click="resetForm" href="javascript:;" class="todo-action hover-color-primary">取消</a>
            </div>
          </div>
          <span class="todo-text">
            <textarea v-model="form.content">
              Hello World!
            </textarea>
          </span>
        </div>
      </div>
    </todo-list>
  </template>
  <template id="overdue-view-template">
    <todo-list>
      <todo-item :key="todo.id" :todo="todo" v-for="todo in todos">
        <template v-slot:action-group="slotProps" >
          <div :key="slotProps.todo.id" class="todo-action-group" v-show="slotProps.todo.status == 'todo_open'">
            <a @click="renewTodo(todo)" class="todo-action hover-color-secondary" href="javascript:;">更新</a>
          </div>
        </template>
      </todo-item>
    </todo-list>  
  </template>
  <template id="settings-view-template">
    <div class="paper-container">
      <span class="font-mono">Settings</span>
      <form class="td-form" @submit.prevent="saveSettings($event)">
        <div class="td-form-item">
          <label for="">Timezone</label>
          <input type="text" v-model="form.tz" required />
        </div>
        <div class="td-form-item">
          <label for="">Theme Color</label>
          <input type="text" v-model="form.themeColor" required />
        </div>
        <div class="td-form-item">
          <label for="">Language</label>
          <select name="lang" id="form-lang" v-model="form.lang">
            <option value="en_US">English (en_US)</option>
            <option value="zh_CN">中文简体 (zh_CN)</option>
          </select>
        </div>
        <div class="td-form-item">
          <button type="submit" class="td-button">保存</button>
          <button @click.prevent="reload" class="td-button">取消</button>
        </div>
      </form>
    </div>
  </template>
  <template id="profile-view-template">
    <div class="paper-container">
      <span class="font-mono">Profile</span>
      <a href="javascript:;" @click="logout()">logout</a>
    </div>
  </template>
  <template id="tudou-view-template">
    <div class="paper-container">
      <pre>

      Tudou Paper v0.1
      ==================================================

      Thanks

      * Gin             <a target="_blank" href="https://gin-gonic.com/">https://gin-gonic.com/</a>
                        <a target="_blank" href="https://github.com/gin-gonic/gin">https://github.com/gin-gonic/gin</a>

      * Gorm            <a target="_blank" href="https://gorm.io/">https://gorm.io/</a> 
                        <a target="_blank" href="https://github.com/jinzhu/gorm">https://github.com/jinzhu/gorm</a> 

      * Vue.js          <a target="_blank" href="https://vuejs.org">https://vuejs.org</a>
                        <a target="_blank" href="https://github.com/vuejs/vue">https://github.com/vuejs/vue</a> 

      * Bootstrap Icons <a target="_blank" href="https://icons.getbootstrap.com/">https://icons.getbootstrap.com/</a>

      * Cloudflare      <a target="_blank" href="https://cloudflare.com">https://cloudflare.com</a> 
      ==================================================
      </pre>
    </div>
  </template>
  <template id="icon-bi-check">
    <svg class="bi bi-check" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M13.854 3.646a.5.5 0 010 .708l-7 7a.5.5 0 01-.708 0l-3.5-3.5a.5.5 0 11.708-.708L6.5 10.293l6.646-6.647a.5.5 0 01.708 0z" clip-rule="evenodd"/>
    </svg>
  </template>
  <template id="icon-bi-right">
    <svg class="bi bi-caret-right" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M6 12.796L11.481 8 6 3.204v9.592zm.659.753l5.48-4.796a1 1 0 000-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 001.659.753z" clip-rule="evenodd"/>
    </svg>
  </template>
  <template id="icon-bi-left">
    <svg class="bi bi-caret-left" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M10 12.796L4.519 8 10 3.204v9.592zm-.659.753l-5.48-4.796a1 1 0 010-1.506l5.48-4.796A1 1 0 0111 3.204v9.592a1 1 0 01-1.659.753z" clip-rule="evenodd"/>
    </svg>
  </template>
  <template id="icon-bi-dash">
    <svg class="bi bi-dash" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M3.5 8a.5.5 0 01.5-.5h8a.5.5 0 010 1H4a.5.5 0 01-.5-.5z" clip-rule="evenodd"/>
    </svg>
  </template>
  <template id="icon-bi-x">
    <svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708-.708l7-7a.5.5 0 0 1 .708 0z"/>
      <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 0 0 0 .708l7 7a.5.5 0 0 0 .708-.708l-7-7a.5.5 0 0 0-.708 0z"/>
    </svg>
  </template>
  <script>
    (function () {
      window.addEventListener('DOMContentLoaded', function() {
        const token = window.localStorage.getItem('token') ?? null;
        if (!token) {
          window.history.replaceState(null, 'login', '/login?next=/');
          document.location.reload();
          return;
        } 
        const TudouView = 'tudou-view';
        const TodayView = 'today-view';
        const TomorrowView = 'tomorrow-view';
        const OverdueView = 'overdue-view';
        const SettingsView = 'settings-view';
        const ProfileView = 'profile-view';
        const EventBus = new Vue();
        Vue.mixin({
          methods: {
            reload: () => EventBus.$emit('changed'),
            navigate: viewName => EventBus.$emit('viewChange', viewName),
            login() {
              window.history.replaceState(null, 'login', '/login?next=/');
              document.location.reload();
            },
            logout() {
              localStorage.removeItem('token');
              window.history.replaceState(null, 'login', '/login?next=/');
              document.location.reload();
            },
          },
        });
        Vue.component('icon-check', {
          template: '#icon-bi-check',
        });
        Vue.component('icon-right', {
          template: '#icon-bi-right',
        });
        Vue.component('icon-left', {
          template: '#icon-bi-left',
        });
        Vue.component('icon-dash', {
          template: '#icon-bi-dash',
        });       
        Vue.component('icon-x', {
          template: '#icon-bi-x',
        });        
        Vue.component('todo-list', {
          template: '#todo-list-template',
        });
        Vue.component('todo-item', {
          template: '#todo-item-template',
          props: ['todo', 'index'],
          methods: { },
        });
        Vue.component('todo-item-form', {
          props: ['form'],
          template: '#todo-item-form-template',
        });
        Vue.component('today-view', {
          template: '#today-view-template',
          props: ['todos'],
          data() {
            return {
              form: {
                content: '',
                id: null,
              },
            };
          },
          methods: {
            async pushTodo(todo) {
              await pushTodo(todo.id);
              await this.reload();
            },
            async finishTodo(todo) {
              await finishTodo(todo.id);
              await this.reload();
            },
            async cancelTodo(todo) {
              await cancelTodo(todo.id);
              await this.reload();
            },
            async resetTodo(todo) {
              await resetTodo(todo.id);
              await this.reload();
            },
            async updateTodo() {
              await updateTodo(this.form.id, this.form.content);
              await this.reload();
              this.resetForm();
            },
            async cloneTodo(todo) {
              await cloneTodo(todo.id);
              await this.reload();
              console.log(`Todo #${todo.id} cloned.`);
              // this.navigate(TomorrowView);
            },
            editTodo(todo) {
              this.form = { content: todo.event.content, id: todo.id };
            },
            resetForm() {
              this.form = { content: '', id: null, };
            },
          },
        });
        Vue.component('tomorrow-view', {
          template: '#tomorrow-view-template',
          props: ['todos'],
          data() { return { form: { content: '', id: null, }, }; },
          methods: {
            async pullTodo(todo) {
              await pullTodo(todo.id);
              await this.reload();
            },
            async cancelTodo(todo) {
              await cancelTodo(todo.id);
              await this.reload();
            },
            async removeTodo(todo) {
              await removeTodo(todo.id);
              await this.reload();
            },
            async resetTodo(todo) {
              await resetTodo(todo.id);
              await this.reload();
            },
            async createTodo() {
              await createTodo(this.form.content);
              await this.reload();
              this.resetForm();
            },
            async updateTodo() {
              await updateTodo(this.form.id, this.form.content);
              await this.reload();
              this.resetForm();
            },
            editTodo(todo) {
              this.form = { content: todo.event.content, id: todo.id };
            },
            resetForm() {
              this.form = { content: '', id: null, };
            },
          }
        });
        Vue.component('overdue-view', {
          template: '#overdue-view-template',
          props: ['todos'],
          methods: {
            async renewTodo(todo) {
              await renewTodo(todo.id);
              await this.reload();
            },
          },
        });
        Vue.component('settings-view', {
          template: '#settings-view-template',
          created() {
            this.reload();
          },
          data() {
            return { form: {}, };
          },
          methods: {
            resetForm() {
              this.form = {
                tz: 'UTC',
                lang: 'zh_CN',
                gameMode: false,
                themeColor: 'teal',
              };
            },
            async reload() {
              await this.getSettings();
            },
            async getSettings() {
              this.form = await getSettings();
            },
            async saveSettings() {
              await updateSettings(this.form);
              await this.reload();
            },
          },
        });
        Vue.component('profile-view', {
          template: '#profile-view-template',
        });
        Vue.component('tudou-view', {
          template: '#tudou-view-template',
        });
        new Vue({
          el: '#app',
          data: {
            user: {},
            todayTodos: [],
            tomorrowTodos: [],
            overdueTodos: [],
            form: { id: null, content: '' },

            view: TodayView,
            TudouView,
            TodayView,
            TomorrowView,
            OverdueView,
            SettingsView,
            ProfileView,
          },
          created() {
            this.reload();
            EventBus.$on('changed', () => {
              this.reload();
            });
            EventBus.$on('viewChange', viewName => {
              this.view = viewName;
            });
          },
          methods: {
            reload() {
              this.getTodos();
              this.getProfile();
            },
            async saveTodo() {

            },
            async getTodos() {
              const { todayTodos, tomorrowTodos, overdueTodos, } = await getTodos();
              this.todayTodos = todayTodos;
              this.tomorrowTodos = tomorrowTodos;
              this.overdueTodos = overdueTodos;
            },
            async getProfile() {
              const user = await getProfile();
              this.user = user;
              this.settings = user.settings || {};
            },
            async createTodo() {
              const { content } = this.form;
              await createTodo(content);
              await this.reload();
              await this.resetForm();
            },
            async updateTodo() {
              const { id, content } = this.form;
              await updateTodo(id, content);
              await this.reload();
              await this.resetForm();
            },
          },
        });
      });
      async function getTodos() {
        const resp = await request('/api/my/todos');
        const data = await resp.json();
        const {
          today,
          tomorrow,
        } = data;
        const todayTodos = data[today];
        const tomorrowTodos = data[tomorrow];
        const overdueTodos = data['overdue'];
      
        return {
          today,
          todayTodos,
          tomorrow,
          tomorrowTodos,
          // tomorrowTodos: tomorrowTodos.filter(todo => todo.status === 'todo_open'),
          overdueTodos,
        };
      }
      async function getSettings() {
        const resp = await request(`/api/my/settings`);
        const data = await resp.json();
        const { settings } = data;
        return settings;
      }
      async function getProfile() {
        const resp = await request('/api/my/profile');
        const data = await resp.json();
        const { user } = data;
        return user;
      }
      async function createTodo(content) {
        const results = (content?.match(/@(\d+:\d+)\+?(\d+)?\s?/));
        const time = (results?.[1] ?? '23:59').padStart(5, '0');
        const duration = +(results?.[2] ?? 0); 
        const resp = await request('/api/a/todo.create', {
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ content, time, duration, }),
          method: 'POST',
        });
      }
      async function updateTodo(id, content) {
        const results = (content?.match(/@(\d+:\d+)\+?(\d+)?\s?/));
        const time = (results?.[1] ?? '23:59').padStart(5, '0');
        const duration = +(results?.[2] ?? 0); 
        const resp = await request('/api/a/todo.update', {
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ id, content, time, duration, }),
          method: 'POST',
        });
      }
      async function pullTodo(id) {
        const resp = await request(`/api/a/todo.pull?id=${id}`, {
          method: 'POST',
        });
      }
      async function pushTodo(id) {
        const resp = await request(`/api/a/todo.push?id=${id}`, {
          method: 'POST',
        });
      }
      async function cancelTodo(id) {
        const resp = await request(`/api/a/todo.cancel?id=${id}`, {
          method: 'POST',
        });
      }
      async function finishTodo(id) {
        const resp = await request(`/api/a/todo.finish?id=${id}`, {
          method: 'POST',
        });
      }
      async function removeTodo(id) {
        const resp = await request(`/api/a/todo.remove?id=${id}`, {
          method: 'POST',
        });
      }
      async function renewTodo(id) {
        const resp = await request(`/api/a/todo.renew?id=${id}`, {
          method: 'POST',
        });
      }
      async function cloneTodo(id) {
        const resp = await request(`/api/a/todo.clone?id=${id}`, {
          method: 'POST',
        });
      }
      async function resetTodo(id) {
        const resp = await request(`/api/a/todo.reset?id=${id}`, {
          method: 'POST',
        });
      }
      async function updateSettings(values) {
        const resp = await request(`/api/a/settings.update`, {
          method: 'POST',
          body: JSON.stringify(values),
          headers: {
            'Content-Type': 'application/json',
          },
        });
      }

      function request(url, data) {
        return fetch(url, {
          ...data,
          headers: {
            ...data?.headers ?? null,
            Authorization: `Bearer ${ localStorage.getItem('token') ?? '' }`,
          },
        });
      }
    })();
  </script>
</body>

</html>